# Resource locations to be added to the 'boostrap' path
[Bootstrap]
Zip=./Resources/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=Resources
FileSystem=Resources/DeferredShadingMedia
FileSystem=Resources/DeferredShadingMedia/material
FileSystem=Resources/DeferredShadingMedia/material/glsl
FileSystem=Resources/DeferredShadingMedia/material/hlsl
FileSystem=Resources/DeferredShadingMedia/post
FileSystem=Resources/DeferredShadingMedia/post/glsl
FileSystem=Resources/DeferredShadingMedia/post/hlsl
FileSystem=Resources/fonts
FileSystem=Resources/gui
FileSystem=Resources/materials
FileSystem=Resources/materials/programs
FileSystem=Resources/materials/programs/Cg
FileSystem=Resources/materials/programs/HLSL
FileSystem=Resources/materials/programs/GLSL
FileSystem=Resources/materials/scripts
FileSystem=Resources/materials/textures
FileSystem=Resources/models
FileSystem=Resources/overlays
FileSystem=Resources/particle

Zip=./Resources/packs/cubemapsJS.zip
